{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Ecommerce_Web": {
        "ClientId": "Ecommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "Ecommerce_App": {
        "ClientId": "Ecommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "Ecommerce_BlazorServerTiered": {
        "ClientId": "Ecommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "Ecommerce_Swagger": {
        "ClientId": "Ecommerce_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}